# This file contains the configuration of the aDTNPlus.

[Node]
# Node identification name.
nodeId : node1 
# IP of this node to receive bundles.
nodeAddress : 192.168.1.100
# Port of this node to receive bundles. 
nodePort : 40000 ; Port 

[NeighbourDiscovery]
# IP address to send the beacons.
discoveryAddress : 192.168.1.255
# Port to send the beacons.
discoveryPort : 40001
# Interval time to send the beacons in seconds.
discoveryPeriod : 2
# Neighbour Expiration time in seconds.
neighbourExpirationTime : 4
